# efforttracker_be

./: .env  docker-compose.yml  pom.xml
src/main/java/com/efforttracker/: EffortTrackerApplication.java
src/main/java/com/efforttracker/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/efforttracker/controller/: AuthController.java  TaskController.java  TimeEntryController.java  UserController.java
src/main/java/com/efforttracker/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/efforttracker/model/dto/: ApiResponse.java  AuthDtos.java  DailyHoursResponse.java  TaskDtos.java  TaskWithEntriesResponse.java  TimeEntryDtos.java  UserDtos.java
src/main/java/com/efforttracker/model/entity/: Role.java  Task.java  TimeEntry.java  User.java
src/main/java/com/efforttracker/model/mapper/: AuthMapper.java  TaskMapper.java  TimeEntryMapper.java  UserMapper.java
src/main/java/com/efforttracker/repository/: TaskRepository.java  TimeEntryRepository.java  UserRepository.java
src/main/java/com/efforttracker/security/: JwtAuthFilter.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/efforttracker/service/: AuthService.java  TaskService.java  TimeEntryService.java  UserService.java
src/main/resources/db/migration/: V1__init.sql
